# Replace the placeholder with your MongoDB Atlas or local connection string
MONGO_URI=mongodb+srv://sathwikms11_db_user:27QMgxnRi8mxkqXh@cluster0.abcde.mongodb.net/palate_cleanser_db?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=a_very_secret_and_long_string_for_session_security